import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Home',
    admins: 'Admin',
    managers: 'Manager',
    adminsLeader: 'Admins Leader',
    news: 'News',
    category: 'Danh mục',
    newsCategory: 'News Category',
    transactionCategory: 'Transaction Category',
    previewFailed: 'Preview failed',
    title: 'Title',
    status: 'Trạng thái',
    username: 'Username',
    fullName: 'Full name',
    phone: 'Phone',
    group: 'Group',
    createdDate: 'Ngày tạo',
    modifiedDate: 'Modified Date',
    userAdmin: 'Admin',
    userAdminLeader: 'Admins Leader',
    profile: 'Hồ sơ',
    avatar: 'Avatar',
    currentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
    validatePassword: 'Password must be at least 6 characters',
    confirmPassword: 'Confirm password',
    passwordNotMatch: 'Password not match',
    password: 'Password',
    confirm: 'Xác nhận',
    login: 'Đăng nhập',
    email: 'Email',
    name: 'Name',
    description: 'Description',
    groupPermission: 'Nhóm quyền',
    listSetting: 'List Setting',
    settingValue: 'Value',
    groupName: 'Tên nhóm',
    isEditable: 'Is Editable',
    isSystem: 'Is System',
    settingKey: 'Setting Key',
    address: 'Địa chỉ',
    ward: 'Phường, Xã',
    district: 'Quận, Huyện',
    province: 'Tỉnh, Thành phố',
    nation: 'Nation',
    village: 'Village',
    postCode: 'Mã bưu điện',
    kind: 'Loại',
    user: 'Users',
    userKind: 'Loại người dùng',
    birthday: 'Ngày sinh',
    Name: 'Tên',
    Province: 'Province',
    District: 'District',
    Village: 'Village',
    Nation: 'Nation',
    showSystemSettings: 'Show system settings',
    hideSystemSettings: 'Hide system settings',
    timeZone: 'Timezone',
    money: 'Money',
    system: 'System',
    department: 'Department',
    transaction: 'Transaction',
    dateCreated: 'Created Date',
    state: 'Tình trạng',
    note: 'Note',
    service: 'Service',
    repeat: 'Nhắc lại',
    numberOfDueDays: 'Number Of Due Days',
    document: 'Document',
    inputUrl: 'Nhập đường dẫn tài liệu',
    nameUrl: 'Tên tài liệu',
    host: 'Host',
    port: 'Port',
    privateKey: 'Private Key',
    deleteAll: 'Delete All',
    readAll: 'Read All',
    all: 'All',
    unRead: 'Unread',
    userNotification: 'User Notification',
    markAsRead: 'Đánh dấu đã đọc',
    paymentPeriod: 'Payment Period',
    transactionDate: 'Transaction date',
    reject: 'Reject',
    recalculate: 'Recalculate paymnet period',
    approve: 'Approve',
    organization: 'Organization',
    logo: 'Logo',
    project: 'Project',
    task: 'Task',
    checkDone: 'Check done',
    decodeKey: 'Decode key',
    stringEncode: 'String for encoding',
    stringDecode: 'String for decoding',
    ssh: 'SSH',
    debit: 'Debit',
    Url: 'URL',
    AccountProvidedBy: 'Account Provided By',
    customer: 'Customer',
    location: 'Location',
    hotLine: 'Hot line',
    serverProvider: 'Server Provider',
    dbConfig: 'DB Config',
    tenantId: 'Tenant Id',
    tenantCurrent: 'Tenant current',
    customerName: 'Customer name',
    count: 'Count',
    subject: 'Môn học',
    subjectName: 'Tên môn học',
    users: 'người dùng',
    lectureName: 'Tên bài học',
    lecture: 'Bài học',
    otp: 'OTP',
    authentication: 'Xác thực 2 lớp',
    synchronize: 'Đồng bộ',
    accountGroupName: 'Tên nhóm tài khoản',
    accountGroupPermission: 'Nhóm quyền tài khoản',
    accountBook: 'Nhóm tài khoản',
    viewDetails: 'Xem chi tiết',
    account: 'Tài khoản',
    required: 'Bắt buộc',
    meetingRoom: 'Phòng họp',
    meetingRoomName: 'Tên phòng họp',
    noData: 'Không có dữ liệu',
    role: 'Vai trò',
    groupMember: 'Nhóm thành viên',
    member: 'Thành viên',
    phoneNumber: 'Số điện thoại',
    redirecting: 'Đang chuyển hướng, vui lòng chờ...',
    error: 'Lỗi!',
    copy: 'Sao chép',
    copySuccessfully: 'Sao chép thành công',
    application: 'Ứng dụng',
    applicationId: 'ID ứng dụng',
    folder: 'Thư mục',
    folderName: 'Tên thư mục',
    file: 'File',
    fileName: 'Tên file',
    filePath: 'Đường dẫn file',
    fileType: 'Loại file',
    tag: "Nhãn",
    tagName: 'Tên nhãn',
    tagColor: 'Màu nhãn',
    option: 'Lựa chọn',
    optionName: 'Tên lựa chọn',
    optionDescription: 'Mô tả lựa chọn',
    image: 'Ảnh',
    optionValue: 'Giá trị',
    optionValueName: 'Tên giá trị',
    extraPrice: 'Giá cộng thêm',
    food: 'Đồ ăn',
    foodName: 'Tên đồ ăn',
    basePrice: 'Giá gốc',
    cookingTime: 'Thời gian nấu',
    categoryName: 'Tên danh mục',
    categoryDescription: 'Mô tả danh mục',
});
